# ShoppingList

./: README.md  ShoppingList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  environmentVariables.list  launchSettings.json
ShoppingList/: Dockerfile  Program.cs  ServiceCollectionExt.cs  ShoppingList.csproj  appsettings.Development.json
ShoppingList.CommandsAndQueries/: Class1.cs  ShoppingList.CommandsAndQueries.csproj
ShoppingList.CommandsAndQueries/Commands/: CreateProductCategoryCommand.cs
ShoppingList.CommandsAndQueries/ProductCategories/Commands/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs  DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs  UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs
ShoppingList.CommandsAndQueries/ProductCategories/Queries/: GetProductCategoriesQuery.cs  GetProductCategoriesQueryHandler.cs  GetProductCategoryByIdQuery.cs  GetProductCategoryByIdQueryHandler.cs
ShoppingList.CommandsAndQueries/ProductLists/Commands/: CreateProductListCommand.cs  CreateProductListCommandHandler.cs  DeleteProductListCommand.cs  DeleteProductListCommandHandler.cs  UpdateProductListCommand.cs  UpdateProductListCommandHandler.cs
ShoppingList.CommandsAndQueries/ProductLists/Queries/: GetProductListByIdQuery.cs  GetProductListByIdQueryHandler.cs  GetProductListsQuery.cs  GetProductListsQueryHandler.cs
ShoppingList.CommandsAndQueries/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ShoppingList.CommandsAndQueries/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
ShoppingList.CommandsAndQueries/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ShoppingList.CommandsAndQueries/Users/Queries/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
ShoppingList.Data/: DataSeeder.cs  ShoppingList.Data.csproj  ShoppingListDbContext.cs
ShoppingList.Data.Domain/: Entity.cs  IAuditable.cs  IDeleteable.cs  IEntity.cs  Product.cs  ProductCategory.cs  ProductList.cs  User.cs
ShoppingList.Data/Contracts/: IDataSeeder.cs
ShoppingList.Data/Migrations/: 20230701184647_Initial-Migration.Designer.cs  20230701184647_Initial-Migration.cs  20230702102031_AddIndxesByUserUsername.Designer.cs  20230702102031_AddIndxesByUserUsername.cs  20230703173923_InitialMigration.Designer.cs  20230703173923_InitialMigration.cs  ShoppingListDbContextModelSnapshot.cs
ShoppingList.Data/Repositories/: ProductCategoryRepository.cs  ProductReposiotry.cs  RepositoryBase.cs  UserReposiotry.cs
ShoppingList.Data/Repositories/Contracts/: IProductCategoryRepository.cs  IProductListRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ShoppingList.Model/: ApiModel.cs  Class1.cs  IApiEntity.cs  ProductModel.cs
ShoppingList.Model/Create/: CreateProductCategoryModel.cs  CreateProductListModel.cs  CreateProductModel.cs  CreateUserModel.cs
ShoppingList.Model/List/: ProductCategoryModel.cs  ProductListModel.cs  ProductModel.cs  UserModel.cs
ShoppingList.Model/Update/: UpdateProductCategoryModel.cs  UpdateProductListModel.cs  UpdateProductModel.cs  UpdateUserModel.cs
ShoppingList.Services/: Class1.cs  DataService.cs  MapperInitializer.cs  ProductCategoriesService.cs  ProductListsService.cs  ProductsService.cs  ShoppingList.Services.csproj  UsersService.cs
ShoppingList.Services/Contracts/: IDataService.cs  IProductCategoriesService.cs  IProductListsService.cs  IProductsService.cs  IUsersService.cs
ShoppingList.Tests/: ProductsCategoriesServiceTests.cs  ProductsServiceTests.cs  ShoppingList.Tests.csproj  UnitTest1.cs
ShoppingList/ActionFilters/: HttpResponseExceptionFilter.cs
ShoppingList/Configuration/: CorsSettings.cs
ShoppingList/Controllers/: ApiControllerBase.cs  ProductCategoriesController.cs  ProductListsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ShoppingList/Properties/: launchSettings.json
